<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet">
    <title>DocumentationPage</title>
  </head>
  <body>
    <div class="container">
      <div class="grid-nav">
        <nav id="navbar">
          <header id="title">Carbonara</header><hr>
          <ul>
            <li><a class="nav-link" href="#about">About</a></li><hr class="line-break">
            <li><a class="nav-link" href="#ingredients">Ingredients</a></li><hr class="line-break">
            <li><a class="nav-link" href="#pasta">Pasta</a></li><hr class="line-break">
            <li><a class="nav-link" href="#method">Method</a></li><hr class="line-break">
            <li><a class="nav-link" href="#extras">Extras</a></li><hr class="line-break">
          </ul>
        </nav>
      </div>
      <div class="grid-content">
        <main id="main-doc">
          <section id="about" class="main-section">
            <header>About</header>
            <p> Carbornara is an Italian pasta dish from Rome made with egg, hard cheese, cured pork, and black pepper. The dish arrived at its modern form, with its current name, in the middle of the 20th century.</p>
            <p>The pasta is cooked in moderately salted boiling water. The guanciale is briefly fried in a pan in its own fat. A mixture of raw eggs (or yolks), grated Pecorino (or a mixture with Parmesan), and a liberal amount of ground black pepper is combined with the hot pasta and guanciale, but away from direct heat, to avoid curdling the egg.</p>

          </section>
          <section id="ingredients" class="main-section">
            <header>Ingredients (for 2 people)</header>
            <p>The cheese is usually Pecorino Romano, Parmigiano-Reggiano, or a combination of the two. Spaghetti is the most common pasta, but fettuccine, rigatoni, linguine, or bucatini are also used. Normally guanciale or pancetta are used for the meat component, but lardons of smoked bacon are a common substitute outside Italy.</p>
            <p>For pasta:</p>
            <ul>
              <li>200g of flour</li>
              <li>2 Large eggs</li>
              <li>1 tbsp of olive oil</li>
              <li>A good pinch of salt (preferably flakey sea salt but any is fine)</li>
            </ul>
            <p>For sauce:</p>
            <ul>
              <li>200g of cured pork (smoked lardons are easiest to find in the UK)</li>
              <li>3 cloves of garlic (optional)</li>
              <li>Freshly ground black pepper to taste (traditionally quite a lot)</li>
              <li>A pinch of salt</li>
              <li>2 large eggs</li>
              <li>Roughly 130g of grated hard cheese Pecorino (again, Parmesan is easier to find in the UK and tastes great)</li>
              <li>Pasta water (Don't drain your pasta straight into the sink, you need it for your sause!)</li>
            </ul>
          </section>
          <section id="pasta" class="main-section">
            <header>Pasta</header>
            <p>Here's how you make your pasta: </p>
            <ol>
              <li>Add all your pasta ingredients to a mixing bowl and mix till combined.</li>
              <li>Flour your hands and kneed to dough till it has a smooth, elastic texture.</li>
              <li>Roll into a ball and wrap in oiled cling flim and leave to rest in the fridge for at least 30 minutes to build gluten chains.</li>
            </ol>

          </section>
          <section id="method" class="main-section">
            <header>Method</header>
            <p>Here's how to make your sauce:<p>
              <ol>
                <li>Put some oil in a frying pan and get it nice and hot.</li>
                <li>Add in your meat and fry until fully cooked and crispy. (If you choose to use garlic you should also add that here.)</li>
                <li>Mix your 2 eggs and grated cheese in a bowl and add lots of black pepper.</li>
                <li>Take the meat off of the heat and leave to one side.</li>
                <li>Now its time to make your pasta. Put some water on a high heat with a couple of pinches of salt and a splash of oil.</li>
                <li>Take your pasta out of the fridge, flour your workspace and a rolling pin and roll the pasta foling it back on its self multiple times.</li>
                <li>Then roll the dough as think as you possibly can, thinner the better. Roll it up like a crepe and cut it into strips for tagliatelle. Make sure you flour your dough throut to avoid sticking.</li>
                <li>Add this into boiling water and cook for 2 minutes.</li>
                <li>After two minutes add this pasta straigt into your frying pan using tongs to move it across. Don't bother draining it, you want plenty of water in with the meat. Add another splash of water from the pan and leave to cool slightly.</li>
                <li>Next you'll be adding you egg mix to the pan but make sure your pan has cooled sufficiently so the egg does not scramble on contact. You want the residual heat from the pan to cook the egg but not scramble it.</li>
                <li>Add the egg mix and stir constantly until fully combined.</li>
                <li>Serve in bowls and top with salt, lots of pepper and some more grated Parmesan.</li>
              </ol>

          </section>
          <section id="extras" class="main-section">
            <header>Extras</header>
            <p>Here are some optional extras for you to try:</p>
            <ul>
              <li class="bullet-points">If you have a stand mixer you can use it to make your pasta dough. Put all the pasta ingredients in a mixing bowl and use a flat beater to combine for 2 minutes on speed 2. Swap to the dough hook and leave to combine for 4 minutes on speed 2. Once the dough has formed wrap in oiled cling film and refrigerate for at least 30 mins. </li>
              <li class="bullet-points">If you would rather a vegeterian option, try some halloumi instead of meat. Its texture makes for a great meat substitute and the saltyness add great flavour.</li>
              <li class="bullet-points">If you have a pasta maker it will make rolling your pasta so much easier.</li>
              <li class="bullet-points">Although a classic Carbonara does not use any garlic, it adds a great flavour to the dish.</li>
            </ul>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
